# jxc

basic-hibernate4/: .project  pom.xml
basic-hibernate4/src/main/java/com/dcj/basic/dao/: BaseDao.java  IBaseDao.java
basic-hibernate4/src/main/java/com/dcj/basic/model/: Pager.java  SystemContext.java
basic-hibernate4/src/test/java/com/dcj/basic/dao/: IUserDao.java  TestUserDao.java
basic-hibernate4/src/test/java/com/dcj/basic/test/util/: DbUtil.java
basic-hibernate4/src/test/resources/: beans.xml
jxc-parent/: .project  pom.xml
jxc-web Maven Webapp/: .classpath  .project  .springBeans  pom.xml
jxc-web Maven Webapp/src/: plan.txt
jxc-web Maven Webapp/src/main/java/com/dcj/basic/dao/: BaseDao.java
jxc-web Maven Webapp/src/main/java/com/dcj/basic/model/: PageResult.java  Pager.java  SystemContext.java
jxc-web Maven Webapp/src/main/java/com/dcj/dto/: PurchaseDto.java  SaleDto.java  ViewExcel.java
jxc-web Maven Webapp/src/main/java/com/dcj/jxc/controller/: LoginController.java  PurchaseController.java  SaleController.java  SystemController.java
jxc-web Maven Webapp/src/main/java/com/dcj/jxc/dao/: CustomDao.java  ICustomDao.java  IMaterialDao.java  IPurchaseOderItemDao.java  IPurchaseOrderDao.java  ISaleOderItemDao.java  ISaleOrderDao.java  IUserDao.java  IVendorDao.java  MaterialDao.java  PurchaseOrderDao.java  PurchaseOrderItemDao.java  SaleOrderDao.java  SaleOrderItemDao.java  UserDao.java  VendorDao.java
jxc-web Maven Webapp/src/main/java/com/dcj/jxc/model/: Custom.java  Material.java  PurchaseOrder.java  PurchaseOrderItem.java  SaleOrder.java  SaleOrderItem.java  User.java  Vendor.java
jxc-web Maven Webapp/src/main/java/com/dcj/jxc/service/: CustomService.java  ICustomService.java  IMaterialService.java  IPurchaseService.java  ISaleService.java  ISystemService.java  IUserService.java  IVendorService.java  MaterialService.java  PurchaseService.java  SaleService.java  SystemService.java  UserService.java  VendorService.java
jxc-web Maven Webapp/src/main/java/com/dcj/jxc/web/: SystemContextFilter.java
jxc-web Maven Webapp/src/main/java/com/dcj/utils/: JsonUtils.java
jxc-web Maven Webapp/src/main/resources/: beans.xml  jdbc.properties
jxc-web Maven Webapp/src/main/webapp/: menu.jsp
jxc-web Maven Webapp/src/main/webapp/WEB-INF/: jxc-servlet.xml  web.xml
jxc-web Maven Webapp/src/main/webapp/WEB-INF/jsp/: login.jsp
jxc-web Maven Webapp/src/main/webapp/WEB-INF/jsp/admin/: footer.jsp  index.jsp  index_ab.jsp  index_bak.jsp  jqgrid.jsp  login.jsp  menu.jsp  menu_ab.jsp  menu_bak.jsp  top.jsp
jxc-web Maven Webapp/src/main/webapp/WEB-INF/jsp/purchase/: add.jsp  list.jsp
jxc-web Maven Webapp/src/main/webapp/WEB-INF/jsp/sale/: add.jsp  columngragh.jsp  linegragh.jsp  list.jsp
jxc-web Maven Webapp/src/main/webapp/WEB-INF/jsp/system/: custom_create.jsp  custom_list.jsp  custom_update.jsp  material_create.jsp  material_list.jsp  storage_list.jsp  user_add.jsp  user_list.jsp  user_update.jsp  vendor_create.jsp  vendor_list.jsp  vendor_update.jsp
jxc-web Maven Webapp/src/main/webapp/html/: 01.html  error-404.jsp  error-500.jsp
jxc-web Maven Webapp/src/main/webapp/jsp/: 02.jsp  error-404.html  top.jsp
jxc-web Maven Webapp/src/main/webapp/resources/avatars/: Thumbs.db
jxc-web Maven Webapp/src/main/webapp/resources/css/: ace-ie.min.css  ace.min.css  bootstrap.min.css  font-awesome.min.css  google-fonts.css  jquery.gritter.css  timeline.css
jxc-web Maven Webapp/src/main/webapp/resources/images/st/: 0  1  10  11  12  13  14  15  16  17  18  19  2  20  21  22  23  24  25  26  27  28  29  3  4  5  6  7  8  9
jxc-web Maven Webapp/src/main/webapp/resources/js/: bootbox.min.js  common.js  jquery.fullscreen.js  jquery.gritter.min.js  print.js
jxc-web Maven Webapp/src/main/webapp/resources/js/highstock/: highstock.js
jxc-web Maven Webapp/src/main/webapp/resources/myjs/: clear.js  my-StockChart.js  my_noty.js  myjsUtil.js  socket.js  video.js  websocket.js
jxc-web Maven Webapp/src/test/java/com/dcj/basic/dao/: UserDao.java
jxc-web Maven Webapp/src/test/java/com/dcj/basic/model/: User.java
jxc-web Maven Webapp/src/test/java/com/dcj/basic/test/util/: AbstractDbUnitTestCase.java  EntitiesHelper.java
jxc-web Maven Webapp/src/test/java/com/dcj/jdk/: TestCollection.java  TestDate.java
